<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            color:white;
            text-align: center;
            line-height: 100px;
            box-shadow: 1px 1px 2px 2px black;
            float:right;
        }
    </style>
</head>
<body>
    <div>
        Enter
    </div>
</body>
</html>